<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relations</title>
    <link rel="stylesheet" href="src/css/stylePage.css">
    <!-- <link rel="stylesheet" href="../navbar_independent/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <!-- NAVBAR OLD -->
    <!-- <nav class="navbarStyle"> -->
    <!-- <div class="navbar-brand"> -->
    <!-- <img src="../navbar_independent/ear 1.png" alt="IHear Logo" class="logo"> Use your logo here -->
    <!-- <p class="brand-name">IHear</p> -->
    <!-- </div> -->
    <!-- <ul class="navbar-links"> -->
    <!-- <li><a href="#"><span class="icon">🏠</span> Home</a></li> -->
    <!-- <li><a href="#"><span class="icon">🔗</span> Relations</a></li> -->
    <!-- <li><a href="#"><span class="icon">📘</span> Lesson</a></li> -->
    <!-- </ul> -->
    <!-- <div class="navbar-profile"> -->
    <!-- <div class="profile-placeholder">A</div> Avatar circle placeholder -->
    <!-- </div> -->
    <!-- </nav> -->

    <!-- NAVBAR NEW -->
    <nav class="navbar fixed-top navbar-expand-lg"
        style="background-color: #86c5d8; padding: 20px 30px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 24px; color: #00354e;">
            <i class="fas fa-ear-listen" style="margin-right: 8px;"></i> IHear
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 20px;">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"
                        style="font-size: 18px; margin-right: 20px; color: #00354e; display: flex; align-items: center;">
                        <i class="fas fa-home" style="margin-right: 8px;"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"
                        style="font-size: 18px; margin-right: 20px; color: #00354e; display: flex; align-items: center;">
                        <i class="fas fa-globe" style="margin-right: 8px;"></i> Relations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"
                        style="font-size: 18px; margin-right: 20px; color: #00354e; display: flex; align-items: center;">
                        <i class="fas fa-book" style="margin-right: 8px;"></i> Lesson
                    </a>
                </li>
            </ul>
        </div>

        <div class="profile-icon" style="margin-left: auto;">
            <img src="assets/imgProfile.png" class="rounded-circle" alt="Profile"
                style="width: 45px; height: 45px; border: 2px solid #fff;">
        </div>
    </nav>


    <!-- CONTAINER UTAMA -->
    <div class="ContainerUtama">
        <div class="row">

            <!-- CONTENT SEBELAH KIRI -->
            <div class="col-3 ContentSide">
                <button class="BtnCommunity">
                    <img src="assets/icon/people.png" alt="People of Community">
                    Community
                </button>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
                <div class="profileCommunity">
                    <div class="profile-info">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksProfile">
                            <p class="namaProfile">Yazid Al Adnan</p>
                            <p class="followersProf">Diikuti oleh 200 orang</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTENT YANG DITENGAH -->
            <div class="col-5 ContentTengah">
                <div class="inputStatusKegiatan">
                    <div class="profile-image">
                        <img src="assets/imgProfile.png" alt="Profile Image"> <!-- Replace with actual image source -->
                    </div>
                    <div class="teksStatusKegiatan">
                        <textarea class="inputStatus" placeholder="Bagikan Kegiatan Anda!!"></textarea>
                        <button class="UploadStatus">Post</button>
                    </div>
                </div>

                <div class="postinganCommunity">
                    <div class="col">
                        <div class="ProfilePostingan">
                            <div class="profile-image">
                                <img src="assets/imgProfile.png" alt="Profile Image">
                                <!-- Replace with actual image source -->
                            </div>
                            <p>Yazid Al-Adnan</p>
                        </div>
                    </div>
                    <div class="IsiPostingan">
                        <p>🌻 Be Kind 🌻</p>
                        <p>Kebaikan tidak mengenal warna kulit, bahasa, atau latar belakang. Kita semua satu dalam
                            perbedaan, memperkuat satu sama lain dengan cinta dan empati. Mari rayakan keragaman,
                            inklusivitas, dan kasih sayang. Jangan lupa untuk selalu berbuat baik, sekecil apa pun itu,
                            karena dampaknya luar biasa! 💛✨</p>
                        <p>#BeKind #Inklusivitas #CintaTanpaBatas</p>
                        <div class="text-center">
                            <img src="assets/bekind.png" alt="Gambar Postingan">
                        </div>
                        <div class="buttonPostingan">
                            <div class="lope">
                                <img src="assets/icon/Love.png" alt="Like Postingan">
                                <p>10</p>
                            </div>
                            <div class="komen">
                                <img src="assets/icon/message-text.png" alt="Komen">
                                <p>2</p>
                            </div>
                            <div class="share">
                                <img src="assets/icon/Icon.png" alt="Share">
                                <p>1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BUTTON SEARCH FRIEND -->
            <div class="col-3 searchFriend">
                <div class="col-12 cariTeman">
                    <img src="assets/icon/Search.png" alt="Mencari Teman">
                    <p>Search</p>
                </div>

                <div class="col-12 ContentKanan">
                    <p class="titleText">Who To Follow</p>
                    <div class="requestFollowing">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksUsername">
                            <p class="usernameProf">Yazid Al Adnan</p>
                            <p class="tagProf">@yazidal</p>
                        </div>
                        <button class="Mollow">Follow</button>
                    </div>
                    <div class="requestFollowing">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksUsername">
                            <p class="usernameProf">Yazid Al Adnan</p>
                            <p class="tagProf">@yazidal</p>
                        </div>
                        <button class="Mollow">Follow</button>
                    </div>
                    <div class="requestFollowing">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksUsername">
                            <p class="usernameProf">Yazid Al Adnan</p>
                            <p class="tagProf">@yazidal</p>
                        </div>
                        <button class="Mollow">Follow</button>
                    </div>
                    <div class="requestFollowing">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksUsername">
                            <p class="usernameProf">Yazid Al Adnan</p>
                            <p class="tagProf">@yazidal</p>
                        </div>
                        <button class="Mollow">Follow</button>
                    </div>
                    <div class="requestFollowing">
                        <div class="profile-image">
                            <img src="assets/imgProfile.png" alt="Profile Image">
                            <!-- Replace with actual image source -->
                        </div>
                        <div class="teksUsername">
                            <p class="usernameProf">Yazid Al Adnan</p>
                            <p class="tagProf">@yazidal</p>
                        </div>
                        <button class="Mollow">Follow</button>
                    </div>
                </div>
            </div>

            <!-- CONTENT SEBELAH KANAN -->
        </div>

    </div>

    <script src="src/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>