/* CSS NAVBAR OLD */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* .navbarStyle {
    display: flex;
    align-items: center;
    background-color: #8ecae6; /* Light blue background */
/* padding: 10px 20px; */
/* position: fixed; */
/* width: 100%; */
/* } */

/* .navbar-brand {
    align-items: center; */
/* } */

/* .logo {
    width: 30px;
    margin-right: 8px;
} */

/* .brand-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #033649;
} */

/* .navbar-links {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-left: 50px;
    padding-right: 60%;
} */

/* .navbar-links a {
    text-decoration: none;
    font-size: 1rem;
    color: #033649; /* Dark blue text */
/* display: flex; */
/* align-items: center; */
/* gap: 5px; Space between icon and text */
/* } */

/* .navbar-links a:hover {
    color: #6ba7f5; /* Darker shade on hover */
/* } */

/* .icon {
    font-size: 1.2rem; /* Size of placeholder icon */
/* }  */

/* .navbar-profile {
    justify-content: end;
    text-align: end;
    align-items: end;
} */

/* .profile-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #b0b0b0; /* Gray background for placeholder */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* color: white; */
/* font-weight: bold; */
/* font-size: 1rem; */
/* }  */

body {
    /* overflow: hidden; */
    overflow-x: hidden
}

.navbar-brand {
    color: #004a6b;
    font-weight: bold;
}


/* CSS RELATIONS */

.ContainerUtama {
    margin-top: 80px;
    padding-top: 30px;
    height: 1000px;
    background-color: #F5F5FA;
}

.ContentSide {
    margin-left: 30px;
    border: 2px solid #BABABA;
    border-radius: 25px;
    height: 739px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ContentTengah {
    /* border: 2px solid #BABABA; */
    margin-left: 40px;
    height: 739px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inputStatusKegiatan {
    border: 2px solid #BABABA;
    border-radius: 25px;
    width: 628px;
    height: 117px;
    display: flex;
}

.postinganCommunity {
    margin-top: 24px;
    border: 2px solid #BABABA;
    border-radius: 25px;
    width: 628px;
    height: 550px;
    /* display: flex; */
}

.inputStatusKegiatan .profile-image {
    margin-left: 10px;
    margin-top: 10px;
}

.teksStatusKegiatan {
    margin-top: 12px;
    justify-content: space-between;
    display: flex-start;
    align-items: center;
    width: 530px;
    position: relative;
}

.teksStatusKegiatan .inputStatus {
    font-size: 20px;
}

.teksStatusKegiatan .UploadStatus {
    border-radius: 24%;
    border: none;
    text-align: center;
    background-color: #B0D9E3;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: auto;
    position: absolute;
    right: 10px;
    top: 50px;
}

.teksStatusKegiatan .inputStatus {
    font-size: 20px;
    border: 2px solid #BABABA; /* Menambahkan border untuk konsistensi */
    border-radius: 15px; /* Radius sudut untuk tampilan lembut */
    resize: none; /* Mencegah perubahan ukuran */
    width: 450px; /* Menentukan lebar */
    height: 60px; /* Menentukan tinggi */
    padding: 10px; /* Memberikan padding agar teks tidak menempel di tepi */
    margin-top: 10px; /* Memberikan jarak dari elemen lain */
    box-sizing: border-box; /* Menghitung padding dan border dalam lebar total */
    outline: none; /* Menghilangkan outline saat fokus */
    transition: border-color 0.3s, box-shadow 0.3s; /* Efek transisi */
}

/* Menambahkan efek saat textarea dalam keadaan fokus */
.teksStatusKegiatan .inputStatus:focus {
    border-color: #B0D9E3; /* Ubah warna border saat fokus */
    box-shadow: 0 0 5px rgba(176, 217, 227, 0.5); /* Tambahkan efek bayangan */
}

.BtnCommunity {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #499CB1;
    color: white;
    padding: 12px 20px;
    border: none;
    text-align: center;
    font-size: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.BtnCommunity img {
    margin-right: 10px;
}

.profileCommunity {
    display: flex;
    justify-content: center;
    width: 323px;
    height: 69px;
    padding: 10px;
    border: 1px solid #BABABA;
    border-radius: 10px;
    margin-bottom: 15px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-image img {
    width: 100%;
    height: 100%;
}

.teksProfile .namaProfile {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.teksProfile .followersProf {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

.teksUsername .usernameProf {
    font-size: 16px;
    margin: 0;
}

.teksUsername .tagProf {
    font-size: 14px;
    color: #aaa;
    margin: 0px;
}

.ProfilePostingan .profile-image {
    margin-top: 10px;
    margin-left: 10px;
}

.ProfilePostingan {
    display: flex;
}

.ProfilePostingan p {
    font-weight: bold;
    padding-top: 12px;
}

.IsiPostingan {
    margin-top: 10px;
    margin-left: 58px;
    width: 525px;
    height: auto;
}

.IsiPostingan p {
    font-size: 14px;
}

.IsiPostingan img {
    align-items: center;
}

.buttonPostingan {
    padding-top: 20px;
    display: flex;
}

.lope {
    display: flex;
    width: 60px;
}

.komen {
    display: flex;
    width: 60px;
}

.share {
    display: flex;
    width: 60px;
}

.lope img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.komen img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.share img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.ContentKanan {
    margin-top: 30px;
    height: 443px;
    border: 2px solid #BABABA;
    border-radius: 25px;
}

.ContentKanan .titleText {
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 10px;
}

.requestFollowing {
    width: 350px;
    height: 70px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.requestFollowing .profile-image {
    margin-left: 10px;
}

.Mollow {
    border-radius: 24%;
    border: none;
    text-align: center;
    background-color: #B0D9E3;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: auto;
    margin-right: 10px;
    font-size: 18px;
}

.searchFriend {
    height: auto;
}

.cariTeman {
    height: 38px;
    border: 2px solid #BABABA;
    border-radius: 25px;
    display: flex;
}

.cariTeman img {
    margin-left: 20px;
    margin-top: 3px;
    width: 28px;
    height: 28px;
}

.cariTeman p {
    font-weight: bold;
    color: #BABABA;
    font-size: 20px;
    margin-left: 35px;
}